# BookDropwizardProject

./: README.md
Book/: pom.xml
Book/src/main/java/book/app/: bookApplication.java
Book/src/main/java/book/app/Entity/: AuthorEntity.java  BookEntity.java
Book/src/main/java/book/app/config/: BookConfiguration.java
Book/src/main/java/book/app/dao/: authorEntityDAO.java  bookEntityDAO.java
Book/src/main/java/book/app/resources/: AuthorResources.java  BookResources.java
Book/src/main/java/book/app/service/: AuthorService.java  BookService.java
